<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- En estos contenedores no puedo poner nada -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- añadimos un div para poner el contenedor de cabecera -->
    <div style="background-color: #FFFF00; width: 100%; height: 115px">
        <center>
            <asp:Label ID="Label1" runat="server" Text="Curso de desarrollo de Azure" Font-Bold="True"
                Font-Italic="True" Font-Size="XX-Large" ForeColor="Blue"></asp:Label>
        </center>
        <p style="text-align: right">
            <asp:Label ID="Label2" runat="server" Text="Label" EnableViewState="False"></asp:Label>
        </p>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
    </div>
    <!-- div vertical de la izquierda -->
    <div style="background-color: #00FFFF; width: 200px; height: 400px; float: left;">
        <asp:Label ID="Label3" runat="server" Text="Label" EnableViewState="False"></asp:Label>
        <hr />
        <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
        <br />
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Abandonar Sesión</asp:LinkButton>
        <hr />
        <asp:RadioButton ID="RadioButton1" runat="server" GroupName="G1" Text="Menú" 
            AutoPostBack="True" oncheckedchanged="RadioButton1_CheckedChanged" />
        <asp:RadioButton ID="RadioButton2" runat="server" GroupName="G1" 
            Text="Treeview" AutoPostBack="True" 
            oncheckedchanged="RadioButton2_CheckedChanged" />
        <br />
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
            Visible="False">
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
    <!-- Ponemos la posición relativa para que se ponga a continuación del contenedor anterior -->
    <div style="position: relative">
        <!-- En estos contenedores no puedo poner nada -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
