<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Inicio.aspx" title="Inicio"  description="Página de inicio">
    <siteMapNode url="~/Default.aspx" title="Default" />
    <siteMapNode url="~/Default2.aspx" title="Default 2" />
    <siteMapNode url="~/Default3.aspx" title="Default 3" />
    <siteMapNode url="~/Estado1.aspx" title="Estado 1"  description="Preparación Estado">
      <siteMapNode url="~/Estado2.aspx" title="Estado 2"  description="Captura Estado" />
    </siteMapNode>
    <siteMapNode url="~/Validaciones.aspx" title="Validaciones"  description="Controles de validación" />
    <siteMapNode url="~/Datos.aspx" title="Datos"  description="Página principal de datos">
      <siteMapNode url="~/Datos1.aspx" title="Datos 1"  description="DataSources" />
      <siteMapNode url="~/Datos2.aspx" title="Datos 2"  description="Entity con selección">
        <siteMapNode url="~/Datos2b.aspx" title="Datos 2b"  description="Entity con modificación" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Ajax.aspx" title="Ajax" />
  </siteMapNode>
</siteMap>
