<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProyectoHolaMundo.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- añadimos un div para poner el contenedor de cabecera -->
    <div style="background-color: #FFFF00; width: 100%; height: 115px">
        <center>
            <asp:Label ID="Label1" runat="server" Text="Curso de desarrollo de Azure" Font-Bold="True"
                Font-Italic="True" Font-Size="XX-Large" ForeColor="Blue"></asp:Label>
        </center>
        <p style="text-align:right">
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
        </p>
    </div>
    
    <!-- div vertical de la izquierda -->
    <div style="background-color: #00FFFF; width: 200px; height: 100%; float: left;">
        <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
        <hr />
    </div>

    <!-- Ponemos la posición relativa para que se ponga a continuación del contenedor anterior -->
    <div style="position: relative">
        <!-- En estos contenedores no puedo poner nada -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
