<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="495ae364-2ab7-4d8b-b41a-741283edc77f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49883/ServicioSingle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSingle.disco" MetadataType="Disco" ID="707d2741-08ef-4fa7-873c-addc9975073a" SourceId="1" SourceUrl="http://localhost:49883/ServicioSingle.svc?disco" />
    <MetadataFile FileName="ServicioSingle.wsdl" MetadataType="Wsdl" ID="8a82b7f5-2594-4e12-b1ff-73f6ac622606" SourceId="1" SourceUrl="http://localhost:49883/ServicioSingle.svc?wsdl" />
    <MetadataFile FileName="ServicioSingle.xsd" MetadataType="Schema" ID="cff0b7a0-c914-41d3-a16e-073e007fcd54" SourceId="1" SourceUrl="http://localhost:49883/ServicioSingle.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSingle1.xsd" MetadataType="Schema" ID="ee720d5b-93e4-424d-8aef-e340c4894d8e" SourceId="1" SourceUrl="http://localhost:49883/ServicioSingle.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>