<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ProyectoAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="InterfazWeb">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Programador" value="Carlos Callado" />
      <Setting name="NombreColaMensages" value="colamsg1" />
      <Setting name="NombreColaMensagesTabla" value="colamsg2" />
    </ConfigurationSettings>
  </Role>
  <Role name="InterfaceAdmin">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="NombreColaMensages" value="colamsg1" />
    </ConfigurationSettings>
  </Role>
  <Role name="Currito">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="NombreColaMensagesTabla" value="colamsg2" />
      <Setting name="NombreTablaMensajes" value="tablamsg" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>