<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be1c74ae-62f5-41e2-8009-7e46d1298a25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49883/MiServicioWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiServicioWCF.wsdl" MetadataType="Wsdl" ID="73073457-1a2f-4738-a49e-a2a27d9ed508" SourceId="1" SourceUrl="http://localhost:49883/MiServicioWCF.svc?wsdl" />
    <MetadataFile FileName="MiServicioWCF.xsd" MetadataType="Schema" ID="5c899dfd-4960-4472-bda1-442502fb5775" SourceId="1" SourceUrl="http://localhost:49883/MiServicioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MiServicioWCF.disco" MetadataType="Disco" ID="0fd35866-3f80-49e3-89ba-714107c79066" SourceId="1" SourceUrl="http://localhost:49883/MiServicioWCF.svc?disco" />
    <MetadataFile FileName="MiServicioWCF1.xsd" MetadataType="Schema" ID="8f071b77-b38b-40c1-8dec-4b88e17306c0" SourceId="1" SourceUrl="http://localhost:49883/MiServicioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MiServicioWCF2.xsd" MetadataType="Schema" ID="a3c02c12-4368-45d6-a704-af04159be0ac" SourceId="1" SourceUrl="http://localhost:49883/MiServicioWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>